{
  // "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": [
      "ES5",
      "ES6"
    ],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    // TypeORMを使用するための必須option
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // esbuildのために記載
    "isolatedModules": true,
    "esModuleInterop": true,
    // "strict": true,
    "allowSyntheticDefaultImports": true,
    // https://numb86-tech.hatenablog.com/entry/2020/07/11/160159
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
